{
    "name": "cordova-plugin-beacon",
    "version": "1.0.0",
    "description": "Cordova Plugin for Beacon functionality",
    "cordova": {
      "id": "cordova-plugin-beacon",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "keywords": [
      "cordova",
      "beacon"
    ],
    "engines": {
      "cordovaDependencies": {
        "cordova-android": ">=9.0.0",
        "cordova-ios": ">=5.0.0"
      }
    },
    "author": "Juan Sebastian Quintero",
    "license": "Apache 2.0"
  }